# appian-expression-rule-test

./: build.gradle  settings.gradle
app/src/main/java/org/example/: ExpressionRuleTestRunner.java
app/src/main/resources/: convertToJunit.xsl
